# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,py37

[testenv]
deps = -rrequirements_py3_tests.txt
commands =
    pytest -vv

[testenv:py27]
deps = -rrequirements_py2_tests.txt
commands =
    pytest -vv
